PORT = 3000
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_NAME = ''
DB_PORT = ''

//Este solo es un archivo para darle un ejemplo al equipo de trabajo de lo que tiene que contener las variables de entorno ya que el archivo .env,
por defecto esta ignorado dentro de .gitignore